[tox]
envlist =
     check,
     {py36,py37,py38,py39,py310},  ; pypy3
     py39-numpy121-opencv{34,44,45}
     py39-opencv45-numpy{117,118,119,120,121}

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata
    ; check-manifest {toxinidir}
    flake8 shapes tests
    isort --verbose --check-only --diff --filter-files shapes tests

[testenv]
;basepython =
;    pypy3: {env:TOXPYTHON:pypy3}
;    py36: {env:TOXPYTHON:python3.6}
;    py37: {env:TOXPYTHON:python3.7}
;    py38: {env:TOXPYTHON:python3.8}
;    py39: {env:TOXPYTHON:python3.9}
;    py310: {env:TOXPYTHON:python3.10}
;    {clean,check,report}: {env:TOXPYTHON:python3}
setenv =
;    PYTHONPATH={toxinidir}/tests
    PYTHONPATH = {toxinidir}
;passenv =
;    *
;usedevelop = false
;allowlist_externals = mkdir
deps =
;    pytest-cov
    opencv34: opencv-python-headless>=3.4,<3.5
    opencv40: opencv-python-headless>=4.0,<4.1
    opencv41: opencv-python-headless>=4.1,<4.2
    opencv42: opencv-python-headless>=4.2,<4.3
    opencv43: opencv-python-headless>=4.3,<4.4
    opencv44: opencv-python-headless>=4.4,<4.5
    opencv45: opencv-python-headless>=4.5,<4.6
    numpy116: numpy>=1.16,<1.17
    numpy117: numpy>=1.17,<1.18
    numpy118: numpy>=1.18,<1.19
    numpy119: numpy>=1.19,<1.20
    numpy120: numpy>=1.20,<1.21
    numpy121: numpy>=1.21,<1.22
;    {posargs:pytest --cov --cov-report=term-missing -vv tests}

commands = python -m unittest discover
